
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khushboo Naik - E-Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Khushboo Naik</h1>
        <p>Aspiring Data Analyst / Business Analyst / Research Analyst</p>
        <nav>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#experience">Experience</a>
            <a href="#contact">Contact</a>
            <a href="resume.pdf" download>Download Resume</a>
        </nav>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>Currently pursuing PGDM with Super Specialization in Data Science and Business Analytics at ISBR Business School, Bangalore.</p>
        <p>B.Sc. in Physics, Chemistry, and Mathematics from GI Bagewadi Degree College Nipani.</p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Data Analysis, SQL, Python, NumPy, Pandas</li>
            <li>Tableau, Matplotlib, Microsoft Excel</li>
            <li>Statistics, Probability, Hypothesis Testing</li>
            <li>Anti Money Laundering, Claims Processing</li>
        </ul>
    </section>
    <section id="experience">
        <h2>Experience</h2>
        <p><strong>Process Associate (2017-2019) - Tata Consultancy Services</strong></p>
        <p>Worked for TIAA-CREF, handling financial services, client data management, retirement plans, and insurance.</p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:khushboonaik02@gmail.com">khushboonaik02@gmail.com</a></p>
        <p>Location: Bangalore, Karnataka</p>
    </section>
    <footer>
        <p>© 2025 Khushboo Naik</p>
    </footer>
</body>
</html>
