
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    text-align: center;
}
header {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
}
nav a {
    margin: 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}
section {
    padding: 20px;
    margin: 10px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
footer {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    margin-top: 20px;
}
